# Spring_cloud_contract_consumer

./: HELP.md  pom.xml
src/main/java/com/org/carrental/: CarRentalApplication.java
src/main/resources/: application.properties
src/test/java/com/org/carrental/: CarRentalApplicationTests.java  FraudListenerTests.java
